# enterprise-scaffold

./: .gitignore  README.md  enterprise_scaffold.sql
scaffold-backend/: Dockerfile  pom.xml
scaffold-backend/src/main/java/cn/sxu/enterprise/: ScaffoldBackendApplication.java
scaffold-backend/src/main/java/cn/sxu/enterprise/common/core/exception/: BusinessException.java
scaffold-backend/src/main/java/cn/sxu/enterprise/common/core/page/: PageResult.java
scaffold-backend/src/main/java/cn/sxu/enterprise/common/core/result/: ApiResult.java
scaffold-backend/src/main/java/cn/sxu/enterprise/common/mybatis/config/: MybatisPlusConfig.java
scaffold-backend/src/main/java/cn/sxu/enterprise/common/security/config/: SecurityConfig.java
scaffold-backend/src/main/java/cn/sxu/enterprise/common/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
scaffold-backend/src/main/java/cn/sxu/enterprise/common/security/model/: LoginUser.java
scaffold-backend/src/main/java/cn/sxu/enterprise/common/web/annotation/: OperLog.java
scaffold-backend/src/main/java/cn/sxu/enterprise/common/web/config/: WebMvcConfig.java
scaffold-backend/src/main/java/cn/sxu/enterprise/common/web/exception/: GlobalExceptionHandler.java
scaffold-backend/src/main/java/cn/sxu/enterprise/module/aiops/controller/: AiopsAlertEventController.java  AiopsAlertRuleController.java  AiopsDashboardController.java  AiopsHealthController.java  AiopsMetricDataController.java  AiopsResourceController.java  AiopsRootCauseController.java  AiopsWorkOrderController.java
scaffold-backend/src/main/java/cn/sxu/enterprise/module/aiops/dto/: AiopsAlertGenerateRequest.java  AiopsMetricDataSimulateRequest.java  AiopsRootCauseAnalyzeRequest.java  AiopsWorkOrderCloseRequest.java  AiopsWorkOrderCreateRequest.java  AiopsWorkOrderHandleRequest.java
scaffold-backend/src/main/java/cn/sxu/enterprise/module/aiops/entity/: AiopsAlertEvent.java  AiopsAlertRule.java  AiopsMetricData.java  AiopsResource.java  AiopsRootCauseRecord.java  AiopsWorkOrder.java
scaffold-backend/src/main/java/cn/sxu/enterprise/module/aiops/mapper/: AiopsAlertEventMapper.java  AiopsAlertRuleMapper.java  AiopsMetricDataMapper.java  AiopsResourceMapper.java  AiopsRootCauseRecordMapper.java  AiopsWorkOrderMapper.java
scaffold-backend/src/main/java/cn/sxu/enterprise/module/aiops/service/: AiopsAlertEventService.java  AiopsAlertRuleService.java  AiopsDashboardService.java  AiopsMetricDataService.java  AiopsResourceService.java  AiopsRootCauseService.java  AiopsWorkOrderService.java
scaffold-backend/src/main/java/cn/sxu/enterprise/module/aiops/vo/: AiopsAlertEventPageQuery.java  AiopsAlertEventPageVO.java  AiopsAlertLevelStatVO.java  AiopsAlertRulePageQuery.java  AiopsAlertRulePageVO.java  AiopsDashboardSummaryVO.java  AiopsMetricDataPageQuery.java  AiopsMetricDataVO.java  AiopsMetricTrendVO.java  AiopsRecentAlertVO.java  AiopsRecentRootCauseVO.java  AiopsRecentWorkOrderVO.java  AiopsResourcePageQuery.java  AiopsResourcePageVO.java  AiopsResourceTypeStatVO.java  AiopsRootCausePageQuery.java  AiopsRootCauseVO.java  AiopsWorkOrderPageQuery.java  AiopsWorkOrderPageVO.java  AiopsWorkOrderStatusStatVO.java
scaffold-backend/src/main/java/cn/sxu/enterprise/module/datahub/controller/: DatahubApiPublishController.java  DatahubDashboardController.java  DatahubDatasourceController.java  DatahubHealthController.java  DatahubMetadataController.java  DatahubQualityController.java  DatahubSensitiveController.java
scaffold-backend/src/main/java/cn/sxu/enterprise/module/datahub/dto/: DatahubApiPublishCreateRequest.java  DatahubDatasourceTestRequest.java  DatahubMaskPreviewRequest.java  DatahubMetadataCollectRequest.java  DatahubQualityCheckRequest.java  DatahubSensitiveScanRequest.java
scaffold-backend/src/main/java/cn/sxu/enterprise/module/datahub/entity/: DatahubApiCallLog.java  DatahubApiPublish.java  DatahubDatasource.java  DatahubMaskResult.java  DatahubMaskRule.java  DatahubMetadataCollectLog.java  DatahubMetadataColumn.java  DatahubMetadataTable.java  DatahubQualityResult.java  DatahubQualityRule.java  DatahubSensitiveField.java
scaffold-backend/src/main/java/cn/sxu/enterprise/module/datahub/mapper/: DatahubApiCallLogMapper.java  (+10 more)
scaffold-backend/src/main/resources/: application.yml
scaffold-backend/src/test/java/cn/sxu/enterprise/: ScaffoldBackendApplicationTests.java
(+427 files in other folders)
